/list.do=kr.co.bit.controller.ListController
/writeForm.do=kr.co.bit.controller.WriteFormController
/write.do=kr.co.bit.controller.WriteController
/member.do=kr.co.bit.controller.MemberController
/main.do=kr.co.bit.controller.MainController
/login.do=kr.co.bit.controller.LoginController
/loginProcess.do=kr.co.bit.controller.LoginProcessController
/logout.do=kr.co.bit.controller.LogoutController
/upload/upload.do=kr.co.bit.board.UploadController
/upload/uploadok.do=kr.co.bit.board.UploadokController
/ajax/mainpic.do=kr.co.bit.board.mainpicController
/ajax/posts.do=kr.co.bit.board.postsController
/memberShip.do=kr.co.bit.postkit.member.MembershipController
/memberProcess.do=kr.co.bit.postkit.member.MemberProcessController
/loginForm.do=kr.co.bit.postkit.login.LoginController
/loginProcess.do=kr.co.bit.postkit.login.LoginProcessController
/loginout.do=kr.co.bit.postkit.login.LogoutController
/memberPage.do=kr.co.bit.postkit.member.MemberPageController
/memberModify.do=kr.co.bit.postkit.member.MemberModifyController
/memberModifyProcess.do=kr.co.bit.postkit.member.MemberModifyProcessController
/memberDelete.do=kr.co.bit.postkit.member.MemberDeleteController
/memberDeleteProcess.do=kr.co.bit.postkit.member.MemberDeleteProcessController
/memberPic.do=kr.co.bit.controller.MemberPicController
/upload/modpic.do=kr.co.bit.board.ModPicController